digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ST_Slope_Flat &le; 0.5<br/>gini = 0.497<br/>samples = 463<br/>value = [340.0, 394.0]<br/>class = Heart Disease>, fillcolor="#e4f2fb"] ;
1 [label=<ExerciseAngina_Y &le; 0.5<br/>gini = 0.361<br/>samples = 218<br/>value = [262, 81]<br/>class = No Heart Disease>, fillcolor="#eda876"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Oldpeak &le; 1.231<br/>gini = 0.16<br/>samples = 170<br/>value = [240, 23]<br/>class = No Heart Disease>, fillcolor="#e78d4c"] ;
1 -> 2 ;
3 [label=<RestingECG_ST &le; 0.5<br/>gini = 0.112<br/>samples = 162<br/>value = [237, 15]<br/>class = No Heart Disease>, fillcolor="#e78946"] ;
2 -> 3 ;
4 [label=<FastingBS &le; 0.631<br/>gini = 0.131<br/>samples = 139<br/>value = [197, 15]<br/>class = No Heart Disease>, fillcolor="#e78b48"] ;
3 -> 4 ;
5 [label=<Oldpeak &le; -0.035<br/>gini = 0.103<br/>samples = 121<br/>value = [173, 10]<br/>class = No Heart Disease>, fillcolor="#e78844"] ;
4 -> 5 ;
6 [label=<Cholesterol &le; 0.83<br/>gini = 0.113<br/>samples = 109<br/>value = [157, 10]<br/>class = No Heart Disease>, fillcolor="#e78946"] ;
5 -> 6 ;
7 [label=<ChestPainType_TA &le; 0.5<br/>gini = 0.057<br/>samples = 90<br/>value = [133, 4]<br/>class = No Heart Disease>, fillcolor="#e6853f"] ;
6 -> 7 ;
8 [label=<ChestPainType_ATA &le; 0.5<br/>gini = 0.06<br/>samples = 86<br/>value = [125, 4]<br/>class = No Heart Disease>, fillcolor="#e6853f"] ;
7 -> 8 ;
9 [label=<RestingECG_Normal &le; 0.5<br/>gini = 0.108<br/>samples = 44<br/>value = [66, 4]<br/>class = No Heart Disease>, fillcolor="#e78945"] ;
8 -> 9 ;
10 [label=<gini = 0.133<br/>samples = 8<br/>value = [13, 1]<br/>class = No Heart Disease>, fillcolor="#e78b48"] ;
9 -> 10 ;
11 [label=<gini = 0.101<br/>samples = 36<br/>value = [53, 3]<br/>class = No Heart Disease>, fillcolor="#e68844"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 42<br/>value = [59, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<Cholesterol &le; 0.857<br/>gini = 0.32<br/>samples = 19<br/>value = [24, 6]<br/>class = No Heart Disease>, fillcolor="#eca06a"] ;
6 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<ChestPainType_NAP &le; 0.5<br/>gini = 0.285<br/>samples = 18<br/>value = [24, 5]<br/>class = No Heart Disease>, fillcolor="#ea9b62"] ;
14 -> 16 ;
17 [label=<Age &le; 0.529<br/>gini = 0.227<br/>samples = 14<br/>value = [20, 3]<br/>class = No Heart Disease>, fillcolor="#e99457"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 12<br/>value = [19, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = Heart Disease>, fillcolor="#7bbeee"] ;
17 -> 19 ;
20 [label=<gini = 0.444<br/>samples = 4<br/>value = [4, 2]<br/>class = No Heart Disease>, fillcolor="#f2c09c"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 12<br/>value = [16, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
5 -> 21 ;
22 [label=<ChestPainType_NAP &le; 0.5<br/>gini = 0.285<br/>samples = 18<br/>value = [24, 5]<br/>class = No Heart Disease>, fillcolor="#ea9b62"] ;
4 -> 22 ;
23 [label=<RestingBP &le; -1.508<br/>gini = 0.388<br/>samples = 12<br/>value = [14, 5]<br/>class = No Heart Disease>, fillcolor="#eeae80"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<Age &le; 0.423<br/>gini = 0.346<br/>samples = 11<br/>value = [14, 4]<br/>class = No Heart Disease>, fillcolor="#eca572"] ;
23 -> 25 ;
26 [label=<RestingBP &le; -0.319<br/>gini = 0.231<br/>samples = 8<br/>value = [13, 2]<br/>class = No Heart Disease>, fillcolor="#e99457"] ;
25 -> 26 ;
27 [label=<gini = 0.408<br/>samples = 4<br/>value = [5, 2]<br/>class = No Heart Disease>, fillcolor="#efb388"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Heart Disease>, fillcolor="#9ccef2"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
22 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 23<br/>value = [40, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
3 -> 31 ;
32 [label=<Cholesterol &le; 0.24<br/>gini = 0.397<br/>samples = 8<br/>value = [3, 8]<br/>class = Heart Disease>, fillcolor="#83c2ef"] ;
2 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = No Heart Disease>, fillcolor="#f6d5bd"] ;
32 -> 34 ;
35 [label=<Cholesterol &le; 0.231<br/>gini = 0.399<br/>samples = 48<br/>value = [22, 58]<br/>class = Heart Disease>, fillcolor="#84c2ef"] ;
1 -> 35 ;
36 [label=<Age &le; -0.691<br/>gini = 0.127<br/>samples = 27<br/>value = [3, 41]<br/>class = Heart Disease>, fillcolor="#47a4e7"] ;
35 -> 36 ;
37 [label=<gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = No Heart Disease>, fillcolor="#eeab7b"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 40]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<ChestPainType_NAP &le; 0.5<br/>gini = 0.498<br/>samples = 21<br/>value = [19, 17]<br/>class = No Heart Disease>, fillcolor="#fcf2ea"] ;
35 -> 39 ;
40 [label=<Sex_M &le; 0.5<br/>gini = 0.466<br/>samples = 16<br/>value = [10, 17]<br/>class = Heart Disease>, fillcolor="#add7f4"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<Oldpeak &le; -0.223<br/>gini = 0.386<br/>samples = 14<br/>value = [6, 17]<br/>class = Heart Disease>, fillcolor="#7fc0ee"] ;
40 -> 42 ;
43 [label=<RestingBP &le; 0.087<br/>gini = 0.444<br/>samples = 6<br/>value = [6, 3]<br/>class = No Heart Disease>, fillcolor="#f2c09c"] ;
42 -> 43 ;
44 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Heart Disease>, fillcolor="#7bbeee"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 14]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
39 -> 47 ;
48 [label=<Sex_M &le; 0.5<br/>gini = 0.319<br/>samples = 245<br/>value = [78, 313]<br/>class = Heart Disease>, fillcolor="#6ab5eb"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<Age &le; 0.529<br/>gini = 0.498<br/>samples = 50<br/>value = [37, 33]<br/>class = No Heart Disease>, fillcolor="#fcf1ea"] ;
48 -> 49 ;
50 [label=<ChestPainType_NAP &le; 0.5<br/>gini = 0.453<br/>samples = 35<br/>value = [32.0, 17.0]<br/>class = No Heart Disease>, fillcolor="#f3c4a2"] ;
49 -> 50 ;
51 [label=<Oldpeak &le; 0.528<br/>gini = 0.498<br/>samples = 27<br/>value = [19, 17]<br/>class = No Heart Disease>, fillcolor="#fcf2ea"] ;
50 -> 51 ;
52 [label=<MaxHR &le; 0.852<br/>gini = 0.444<br/>samples = 19<br/>value = [18, 9]<br/>class = No Heart Disease>, fillcolor="#f2c09c"] ;
51 -> 52 ;
53 [label=<RestingECG_Normal &le; 0.5<br/>gini = 0.483<br/>samples = 16<br/>value = [13, 9]<br/>class = No Heart Disease>, fillcolor="#f7d8c2"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 6<br/>value = [7, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<MaxHR &le; 0.125<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 9]<br/>class = Heart Disease>, fillcolor="#bddef6"] ;
53 -> 55 ;
56 [label=<RestingBP &le; 0.681<br/>gini = 0.444<br/>samples = 5<br/>value = [6, 3]<br/>class = No Heart Disease>, fillcolor="#f2c09c"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
52 -> 60 ;
61 [label=<MaxHR &le; 0.44<br/>gini = 0.198<br/>samples = 8<br/>value = [1, 8]<br/>class = Heart Disease>, fillcolor="#52a9e8"] ;
51 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 7]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 8<br/>value = [13, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
50 -> 64 ;
65 [label=<Age &le; 1.272<br/>gini = 0.363<br/>samples = 15<br/>value = [5, 16]<br/>class = Heart Disease>, fillcolor="#77bced"] ;
49 -> 65 ;
66 [label=<Cholesterol &le; 1.529<br/>gini = 0.117<br/>samples = 11<br/>value = [1, 15]<br/>class = Heart Disease>, fillcolor="#46a4e7"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 15]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = No Heart Disease>, fillcolor="#eca06a"] ;
65 -> 69 ;
70 [label=<RestingBP &le; -1.508<br/>gini = 0.223<br/>samples = 195<br/>value = [41.0, 280.0]<br/>class = Heart Disease>, fillcolor="#56abe9"] ;
48 -> 70 ;
71 [label=<FastingBS &le; 0.631<br/>gini = 0.497<br/>samples = 6<br/>value = [7, 6]<br/>class = No Heart Disease>, fillcolor="#fbede3"] ;
70 -> 71 ;
72 [label=<gini = 0.346<br/>samples = 3<br/>value = [7, 2]<br/>class = No Heart Disease>, fillcolor="#eca572"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
71 -> 73 ;
74 [label=<FastingBS &le; 0.631<br/>gini = 0.196<br/>samples = 189<br/>value = [34, 274]<br/>class = Heart Disease>, fillcolor="#52a9e8"] ;
70 -> 74 ;
75 [label=<Cholesterol &le; 0.386<br/>gini = 0.233<br/>samples = 131<br/>value = [28, 180]<br/>class = Heart Disease>, fillcolor="#58ace9"] ;
74 -> 75 ;
76 [label=<ChestPainType_NAP &le; 0.5<br/>gini = 0.294<br/>samples = 74<br/>value = [22, 101]<br/>class = Heart Disease>, fillcolor="#64b2eb"] ;
75 -> 76 ;
77 [label=<Cholesterol &le; -0.259<br/>gini = 0.243<br/>samples = 55<br/>value = [13.0, 79.0]<br/>class = Heart Disease>, fillcolor="#5aade9"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 40]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<Cholesterol &le; -0.227<br/>gini = 0.375<br/>samples = 32<br/>value = [13, 39]<br/>class = Heart Disease>, fillcolor="#7bbeee"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<ChestPainType_ATA &le; 0.5<br/>gini = 0.305<br/>samples = 31<br/>value = [9, 39]<br/>class = Heart Disease>, fillcolor="#67b4eb"] ;
79 -> 81 ;
82 [label=<Cholesterol &le; 0.006<br/>gini = 0.231<br/>samples = 29<br/>value = [6, 39]<br/>class = Heart Disease>, fillcolor="#57ace9"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 7]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<gini = 0.266<br/>samples = 23<br/>value = [6, 32]<br/>class = Heart Disease>, fillcolor="#5eafea"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
81 -> 85 ;
86 [label=<Age &le; -1.698<br/>gini = 0.412<br/>samples = 19<br/>value = [9, 22]<br/>class = Heart Disease>, fillcolor="#8ac5f0"] ;
76 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<MaxHR &le; -0.877<br/>gini = 0.366<br/>samples = 18<br/>value = [7, 22]<br/>class = Heart Disease>, fillcolor="#78bced"] ;
86 -> 88 ;
89 [label=<gini = 0.49<br/>samples = 4<br/>value = [4, 3]<br/>class = No Heart Disease>, fillcolor="#f8e0ce"] ;
88 -> 89 ;
90 [label=<RestingBP &le; 1.897<br/>gini = 0.236<br/>samples = 14<br/>value = [3, 19]<br/>class = Heart Disease>, fillcolor="#58ace9"] ;
88 -> 90 ;
91 [label=<RestingECG_Normal &le; 0.5<br/>gini = 0.172<br/>samples = 13<br/>value = [2, 19]<br/>class = Heart Disease>, fillcolor="#4ea7e8"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<gini = 0.32<br/>samples = 7<br/>value = [2, 8]<br/>class = Heart Disease>, fillcolor="#6ab6ec"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
90 -> 94 ;
95 [label=<Age &le; 0.529<br/>gini = 0.131<br/>samples = 57<br/>value = [6, 79]<br/>class = Heart Disease>, fillcolor="#48a4e7"] ;
75 -> 95 ;
96 [label=<MaxHR &le; 1.619<br/>gini = 0.068<br/>samples = 35<br/>value = [2, 55]<br/>class = Heart Disease>, fillcolor="#40a1e6"] ;
95 -> 96 ;
97 [label=<RestingECG_ST &le; 0.5<br/>gini = 0.035<br/>samples = 34<br/>value = [1, 55]<br/>class = Heart Disease>, fillcolor="#3d9fe5"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 51]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = Heart Disease>, fillcolor="#6ab6ec"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
96 -> 100 ;
101 [label=<ExerciseAngina_Y &le; 0.5<br/>gini = 0.245<br/>samples = 22<br/>value = [4, 24]<br/>class = Heart Disease>, fillcolor="#5aade9"] ;
95 -> 101 ;
102 [label=<Cholesterol &le; 0.903<br/>gini = 0.375<br/>samples = 6<br/>value = [2, 6]<br/>class = Heart Disease>, fillcolor="#7bbeee"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = No Heart Disease>, fillcolor="#f2c09c"] ;
102 -> 104 ;
105 [label=<ChestPainType_ATA &le; 0.5<br/>gini = 0.18<br/>samples = 16<br/>value = [2, 18]<br/>class = Heart Disease>, fillcolor="#4fa8e8"] ;
101 -> 105 ;
106 [label=<RestingECG_Normal &le; 0.5<br/>gini = 0.219<br/>samples = 14<br/>value = [2, 14]<br/>class = Heart Disease>, fillcolor="#55abe9"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 7]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<Age &le; 0.688<br/>gini = 0.346<br/>samples = 8<br/>value = [2, 7]<br/>class = Heart Disease>, fillcolor="#72b9ec"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 7]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
105 -> 111 ;
112 [label=<RestingBP &le; 0.816<br/>gini = 0.113<br/>samples = 58<br/>value = [6, 94]<br/>class = Heart Disease>, fillcolor="#46a3e7"] ;
74 -> 112 ;
113 [label=<ChestPainType_NAP &le; 0.5<br/>gini = 0.029<br/>samples = 38<br/>value = [1, 68]<br/>class = Heart Disease>, fillcolor="#3c9ee5"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 60]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<Oldpeak &le; 1.794<br/>gini = 0.198<br/>samples = 5<br/>value = [1, 8]<br/>class = Heart Disease>, fillcolor="#52a9e8"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=<Cholesterol &le; 0.88<br/>gini = 0.271<br/>samples = 20<br/>value = [5, 26]<br/>class = Heart Disease>, fillcolor="#5fb0ea"] ;
112 -> 118 ;
119 [label=<MaxHR &le; -0.091<br/>gini = 0.077<br/>samples = 17<br/>value = [1, 24]<br/>class = Heart Disease>, fillcolor="#41a1e6"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 15]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
119 -> 120 ;
121 [label=<RestingECG_ST &le; 0.5<br/>gini = 0.18<br/>samples = 7<br/>value = [1, 9]<br/>class = Heart Disease>, fillcolor="#4fa8e8"] ;
119 -> 121 ;
122 [label=<Cholesterol &le; -0.707<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Heart Disease>, fillcolor="#6ab6ec"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Heart Disease>, fillcolor="#9ccef2"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
121 -> 125 ;
126 [label=<gini = 0.444<br/>samples = 3<br/>value = [4, 2]<br/>class = No Heart Disease>, fillcolor="#f2c09c"] ;
118 -> 126 ;
}
